<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>{{ chan }} - Image loader</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
  #dynimg {
      display: block;
      image-rendering: pixelated;
      filter: grayscale(100%) contrast(20) brightness(1.5);
      max-height: 380px;
      max-width: 100%;
      padding: 5px;
      position: absolute;
      left: 6px;
      top: 26px;
      margin: auto;
      z-index: -1px;
  }
  #tmpimg {
      display: none;
      image-rendering: pixelated;
      filter: grayscale(100%) contrast(20) brightness(1.5);
      max-height: 380px;
      max-width: 100%;
      padding: 5px;
      position: absolute;
      left: 6px;
      top: 26px;
      margin: auto;
      z-index: 1px;
  }
  #pixtochat {
      border-radius: 5px;
      background-image: url({{ bkgimg }});
      background-repeat: repeat;
      margin-bottom: 4px;
      padding-top: 0px !important;
      padding-bottom: 4px !important;
      border:2px solid black;
      overflow: hidden;
  }
</style>
</head>

<body>


<div id="pixtochat" style="width: 540px; height: 400px;">
<canvas id="drawCanvas" width="540" height="20"></canvas>
<img id="dynimg" src="">
<img id="tmpimg" src="">
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
<script>
  var drawingBox = document.getElementById('drawCanvas').getContext('2d');
  var socket = io.connect('ws://{{ host }}:{{ port }}');
  socket.on('image', function(info) {
    if(info.modded)
    {
        document.getElementById("dynimg").src = info.url;
        drawingBox.font = "18px Arial";
        drawingBox.textBaseline = "top";
        drawingBox.clearRect(0, 0, 640, 20);
        drawingBox.fillStyle = "#eda300";
        drawingBox.strokeText(info.user, 0, 0);
        drawingBox.fillText(info.user, 0, 0);
    }
    if(info.temp)
    {
        document.getElementById("tmpimg").src = info.url;
        $("#tmpimg").show(0);
        $("#tmpimg").delay(info.spectime).hide(0);
    }
  });
</script>
</body>
</html>